# Utilisation de Python 3.10 pour TTS
FROM python:3.10-slim

# Création du répertoire de travail
WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Création de l'environnement virtuel
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copie des fichiers de dépendances
COPY requirement_3.10.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirement_3.10.txt

# Création du dossier models
RUN mkdir -p models

# Copie du code source
COPY . .

# Exposition du port
EXPOSE 8001 