# Utilisation de Python 3.10 pour TTS
FROM python:3.10-slim

# Installation des dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Création du répertoire de travail
WORKDIR /app

# Copie des fichiers de dépendances
COPY requirement_3.10.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirement_3.10.txt

# Création du dossier models
RUN mkdir -p models

# Copie du code source
COPY text_to_speech.py .
COPY download_models.py .
COPY init_tts.sh .

# Rendre le script exécutable
RUN chmod +x init_tts.sh

# Téléchargement des modèles
RUN python download_models.py

# Commande par défaut
CMD ["./init_tts.sh"] 